<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24"
        android:viewportHeight="24">
    <path
            android:fillColor="#FF000000"
            android:pathData="M18.06,22.99h1.66c0.84,0 1.53,-0.64 1.63,-1.46L23,5.05h-5V1h-1.97v4.05h-4.97l0.3,2.34c1.71,0.47 3.31,1.32 4.27,2.26 1.44,1.42 2.43,2.89 2.43,5.29V20c0,1.27 0.99,2.29 2.21,2.3l0.31,0.69zM1,21.99V21h15.03v0.99c0,0.55 -0.45,1 -1.01,1H2.01C1.45,22.99 1,22.54 1,21.99z"/>
    <path
            android:fillColor="#FF000000"
            android:pathData="M13.5,13.5c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1 -1,0.45 -1,1 0.45,1 1,1z"/>
</vector>