<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24"
        android:viewportHeight="24">
    <path
            android:fillColor="#FF000000"
            android:pathData="M9,16.5C6.79,16.5 5,14.71 5,12.5S6.79,8.5 9,8.5s4,1.79 4,4 -1.79,4 -4,4zM9,10.5c-1.1,0 -2,0.9 -2,2s0.9,2 2,2 2,-0.9 2,-2 -0.9,-2 -2,-2z"/>
    <path
            android:fillColor="#FF000000"
            android:pathData="M15.39,14.56C13.71,13.7 11.53,13 9,13s-4.71,0.7 -6.39,1.56C1.61,15.07 1,16.1 1,17.22V20h16v-2.78c0,-1.12 -0.61,-2.15 -1.61,-2.66zM15,18H3v-0.78c0,-0.38 0.2,-0.72 0.52,-0.88C4.71,15.73 6.63,15 9,15s4.29,0.73 5.48,1.34c0.32,0.16 0.52,0.5 0.52,0.88V18z"/>
    <path
            android:fillColor="#FF000000"
            android:pathData="M22,9h-6c-0.5,0 -1,0.5 -1,1v4c0,0.5 0.5,1 1,1h6c0.5,0 1,-0.5 1,-1v-4C23,9.5 22.5,9 22,9zM21,14h-4v-2h4V14z"/>
</vector>