<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF8F0"
        android:padding="16dp">

    <!-- Search Bar with warm accent -->
    <AutoCompleteTextView
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:hint="Cari resep atau tag..."
            android:inputType="text"
            android:padding="16dp"
            android:paddingStart="48dp"
            android:background="@drawable/bg_search_rounded"
            android:textSize="16sp"
            android:textColor="#5D4037"
            android:textColorHint="#A1887F"
            android:drawablePadding="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Search icon inside the search bar -->
    <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_search"
            app:tint="#D2691E"
            app:layout_constraintStart_toStartOf="@id/etSearch"
            app:layout_constraintTop_toTopOf="@id/etSearch"
            app:layout_constraintBottom_toBottomOf="@id/etSearch" />

    <!-- Recently Viewed Section -->
    <TextView
            android:id="@+id/tvRecentTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Terakhir Dilihat"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#8B4513"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintTop_toBottomOf="@id/etSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecent"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/tvRecentTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <!-- Divider with warm color -->
    <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="#FFE0B2"
            app:layout_constraintTop_toBottomOf="@id/rvRecent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <!-- All Recipes Section -->
    <TextView
            android:id="@+id/tvAllTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Resep Lainnya"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#8B4513"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecipes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/tvAllTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <!-- Overlay guide (on top of everything) -->
    <include
            android:id="@+id/homeGuide"
            layout="@layout/layout_home_guide"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
