<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF8F0"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

        <!-- Recipe Image with overlay -->
        <ImageView
                android:id="@+id/imgRecipe"
                android:layout_width="0dp"
                android:layout_height="280dp"
                android:scaleType="centerCrop"
                android:background="#FFCC80"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Back button -->
        <ImageView
                android:id="@+id/ivBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_back"
                android:background="@drawable/bg_circle_white"
                android:padding="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <!-- Favorite button -->
        <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_favorite_border"
                android:background="@drawable/bg_circle_white"
                android:padding="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Content Card -->
        <androidx.cardview.widget.CardView
                android:id="@+id/contentCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/imgRecipe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp">

                <!-- Recipe Title -->
                <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:textColor="#5D4037"
                        android:lineSpacingExtra="4dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                <!-- Cooking Time and Servings -->
                <LinearLayout
                        android:id="@+id/llDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                        <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_time"
                                app:tint="#D2691E"
                                android:layout_marginEnd="8dp"/>

                        <TextView
                                android:id="@+id/tvTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#795548"/>
                    </LinearLayout>

                    <View
                            android:layout_width="1dp"
                            android:layout_height="16dp"
                            android:background="#E0E0E0"/>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingStart="16dp">

                        <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_servings"
                                app:tint="#D2691E"
                                android:layout_marginEnd="8dp"/>

                        <TextView
                                android:id="@+id/tvServings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4 porsi"
                                android:textSize="14sp"
                                android:textColor="#795548"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Ingredients Title with icon -->
                <LinearLayout
                        android:id="@+id/llIngredientsHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toBottomOf="@id/llDetails"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_ingredients"
                            app:tint="#8B4513"
                            android:layout_marginEnd="12dp"/>

                    <TextView
                            android:id="@+id/tvIngredientsTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bahan-bahan"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#8B4513"/>
                </LinearLayout>

                <!-- Ingredients List -->
                <TextView
                        android:id="@+id/tvIngredients"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="16sp"
                        android:textColor="#5D4037"
                        android:lineSpacingExtra="6dp"
                        app:layout_constraintTop_toBottomOf="@id/llIngredientsHeader"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                <!-- Steps Title with icon -->
                <LinearLayout
                        android:id="@+id/llStepsHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toBottomOf="@id/tvIngredients"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_steps"
                            app:tint="#8B4513"
                            android:layout_marginEnd="12dp"/>

                    <TextView
                            android:id="@+id/tvStepsTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Langkah-langkah"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#8B4513"/>
                </LinearLayout>

                <!-- Steps List -->
                <TextView
                        android:id="@+id/tvSteps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="16sp"
                        android:textColor="#5D4037"
                        android:lineSpacingExtra="6dp"
                        app:layout_constraintTop_toBottomOf="@id/llStepsHeader"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                <!-- Cook Button -->
                <Button
                        android:id="@+id/btnStartCooking"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="32dp"
                        android:text="Mulai Memasak"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:background="@drawable/bg_button_primary"
                        android:textColor="@android:color/white"
                        android:stateListAnimator="@null"
                        app:layout_constraintTop_toBottomOf="@id/tvSteps"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
