<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

        <!-- Recipe Image with rounded corners -->
        <ImageView
                android:id="@+id/imgRecipe"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:background="#FFCC80"
                android:contentDescription=""
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Favorite button overlay -->
        <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_favorite_border"
                app:tint="@android:color/white"
                android:background="@drawable/bg_circle_accent"
                app:layout_constraintTop_toTopOf="@id/imgRecipe"
                app:layout_constraintEnd_toEndOf="@id/imgRecipe"/>

        <!-- Recipe Title -->
        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#5D4037"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="2dp"
                app:layout_constraintTop_toBottomOf="@id/imgRecipe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Cooking Time -->
        <LinearLayout
                android:id="@+id/llTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent">

            <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_time_small"
                    app:tint="#795548"
                    android:layout_marginEnd="4dp"/>

            <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#795548"/>
        </LinearLayout>

        <!-- Tags as chips -->
        <TextView
                android:id="@+id/tvTags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textColor="#D2691E"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/llTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Difficulty indicator -->
        <TextView
                android:id="@+id/tvDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:text="Mudah"
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/bg_difficulty_easy"
                app:layout_constraintTop_toBottomOf="@id/tvTags"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
