<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/guideOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC8B4513"
        android:clickable="true"
        android:focusable="true">

    <!-- Decorative background elements -->
    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="-80dp"
            android:layout_marginEnd="-80dp"
            android:src="@drawable/ic_guide_decoration"
            app:tint="#30FFFFFF"
            android:rotation="30"
            tools:ignore="ContentDescription" />

    <!-- Search guide pointing arrow -->
    <ImageView
            android:id="@+id/ivSearchGuide"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_arrow_guide"
            app:tint="@android:color/white" />

    <!-- Content Card -->
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="180dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#FFF8F0">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">

            <!-- Title -->
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang! 👋"
                    android:textColor="#8B4513"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>

            <!-- Subtitle -->
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beberapa tips untuk memulai:"
                    android:textColor="#795548"
                    android:textSize="16sp"
                    android:paddingBottom="20dp"/>

            <!-- Tip 1 -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="16dp">

                <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="1"
                        android:gravity="center"
                        android:background="@drawable/bg_number_circle"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="12dp"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cari resep atau tag di sini. Kamu bisa menggunakan beberapa tag sekaligus."
                        android:textColor="#5D4037"
                        android:textSize="16sp"
                        android:lineSpacingExtra="2dp"/>
            </LinearLayout>

            <!-- Tip 2 -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="24dp">

                <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="2"
                        android:gravity="center"
                        android:background="@drawable/bg_number_circle"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="12dp"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Resep yang terakhir kamu buka akan muncul di bagian Terakhir Dilihat."
                        android:textColor="#5D4037"
                        android:textSize="16sp"
                        android:lineSpacingExtra="2dp"/>
            </LinearLayout>

            <!-- Continue button -->
            <Button
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="Mari Memasak! 🍳"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_button_guide"
                    android:textColor="@android:color/white"
                    android:stateListAnimator="@null"/>

            <!-- Skip text -->
            <TextView
                    android:id="@+id/tvSkip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:text="Lewati panduan"
                    android:textColor="#D2691E"
                    android:textSize="14sp"
                    android:padding="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
